backend ="glx";
glx-no-stencil = true;

no-dock-shadow = true;



# opacity
active-opacity = 1;
inactive-opacity = 0.8;

frame-opacity = 0.8;
inactive-opacity-override = false;
opacity-rule = [
  "90:class_g = 'Code' && focused",
  "80:class_g = 'Code' && !focused",
  "90:class_g = 'Spotify' && focused",
  "80:class_g = 'Spotify' && !focused",
  "90:class_g = 'Alacritty' && focused",
  "75:class_g = 'Alacritty' && !focused",
  "90:class_g = 'Gnome-terminal' && focused",
  "75:class_g = 'Gnome-terminal' && !focused", 
  "95:class_i = 'dmenu'",
  "100:class_g = 'TelegramDesktop'",
  "90:class_i = 'polybar'"
];


# corners
corner-radius = 15
rounded-corners-exclude = [
 "class_i = 'polybar'",   
 "class_i = 'dmenu'"
];


# fading
fading = true;
fade-in-step = 0.028;
fade-out-step = 0.03;
fade-delta = 8
fade-exclude = []
#no-fading-openclose = true


#################################
#             Shadows           #
#################################


# Enabled client-side shadows on windows. Note desktop windows
# (windows with '_NET_WM_WINDOW_TYPE_DESKTOP') never get shadow,
# unless explicitly requested using the wintypes option.

shadow = false
#shadow = true;

# The blur radius for shadows, in pixels. (defaults to 12)
# shadow-radius = 12
shadow-radius = 12;

# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
shadow-opacity = .50

# The left offset for shadows, in pixels. (defaults to -15)
# shadow-offset-x = -15
shadow-offset-x = -5;

# The top offset for shadows, in pixels. (defaults to -15)
# shadow-offset-y = -15
shadow-offset-y = -15;

# Red color value of shadow (0.0 - 1.0, defaults to 0).
# shadow-red = 0

# Green color value of shadow (0.0 - 1.0, defaults to 0).
# shadow-green = 0

# Blue color value of shadow (0.0 - 1.0, defaults to 0).
# shadow-blue = 0

# Hex string color value of shadow (#000000 - #FFFFFF, defaults to #000000). This option will override options set shadow-(red/green/blue)
shadow-color = "#298585"

# Specify a list of conditions of windows that should have no shadow.
#
# examples:
#   shadow-exclude = "n:e:Notification";
#
# shadow-exclude = []
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Specify a list of conditions of windows that should have no shadow painted over, such as a dock window.
# clip-shadow-above = []

# Specify a X geometry that describes the region in which shadow should not
# be painted in, such as a dock window region. Use
#    shadow-exclude-reg = "x10+0+0"
# for example, if the 10 pixels on the bottom of the screen should not have shadows painted on.
#
# shadow-exclude-reg = ""

# Crop shadow of a window fully on a particular Xinerama screen to the screen.
# xinerama-shadow-crop = false




#################################
#     Background-Blurring       #
#################################
